server.port=8000
spring.application.name=api-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/food-delivery-realm

spring.datasource.url=jdbc:postgresql://localhost:5432/food_delivery_users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

keycloak.resource=master-realm
keycloak.credentials.secret=L5tl5C56QGrShVX4u3akP3NLs1GDNYbh
keycloak.realm=food-delivery-realm
keycloak.auth-server-url=http://localhost:8080

keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

spring.main.web-application-type=reactive