spring.application.name=client-notification-service
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.mail.host=smtp.mail.ru
spring.mail.port=25
spring.mail.username=ayvuatskupe@mail.ru
spring.mail.password=3hLVvhaBEX6R1iDca5WP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email=ayvuatskupe@mail.ru

