spring.application.name=order-service
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

grpc.client.food.negotiation-type=plaintext

spring.datasource.url=jdbc:postgresql://localhost:5432/food_delivery_orders
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.cloud.function.definition=cancelOrderCompensate;cancelOrder
