spring.application.name=courier-service
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/food_delivery_couriers
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
#spring.r2dbc.driver-class-name=org.postgresql.Driver
#spring.r2dbc..hibernate.ddl-auto=update

grpc.server.port=9091


spring.cloud.function.definition=paymentProcessor;a

